﻿@media only screen and (min-width:280px) and (max-width:418px) {
    .seaarch-text {
        width: 80%;
        font-size: 1em;
        margin-top: 5px;
    }

    .search-bg {
        width: 62%;
        margin-left: 10px;
        margin-top: 6px;
    }

    .seaarch-text2 {
        width: 62%;
    }

    .chat-bg {
        margin-top: 14px;
    }

    .social-media-icons span, .footer-icons span {
        font-size: 0.8em;
    }

    .social-media-icons div:nth-child(2) img {
        margin-left: 8px;
    }

    .social-media-icons div:nth-child(3) span {
        margin-top: 10px;
    }

    .social-media-icons div:nth-child(3) img {
        margin-left: 3px;
    }

    .name-and-details {
        font-size: 1.2em;
    }
}

@media only screen and (min-width:419px) and (max-width:500px) {
    .social-media-icons span, .footer-icons span {
        font-size: 1em;
    }
}


@media only screen and (min-width:280px) and (max-width:480px) {
    .main-heading {
        font-size: 1.5em;
    }

    .sub-heading {
        font-size: 1.3em;
        margin-top: -5px;
    }

    .content-text-1, .content-text-2, .content-text-3, .content-text-4 {
        font-size: 1.3em;
    }

    .goldenBox {
        margin-left: 10px;
        width: 95%;
    }

    .buttonlinks {
        width: 50%;
        overflow: hidden;
        margin-right: 5%;
    }

    .dashboard-heading {
        margin-top: 30px;
    }

    .dashboard-allstar {
        top: -30px;
    }

    .contentContaier {
        width: 70%;
        margin-left: 10%;
    }
    .main-heading-top {
        font-size:2em;
    }
    .mt9 {
        margin-top:5px;
    }
}

@media only screen and (min-width:480px) and (max-width:768px) {
    .content-text-1, .content-text-2, .content-text-3, .content-text-4, .content-text-5, .content-text-6, .content-text-7 {
        font-size: 2em;
    }

    .goldenBox {
        margin-left: 10px;
        width: 95%;
    }
}

@media only screen and (min-width:280px) and (max-width:522px) {
    .w-100 {
        width: 100%;
        text-align: center;
    }

    .dashboard-white .border-line {
        border: 0;
        border-bottom: 1px solid #d1d1d1;
    }
}


/*Banner Media Styles*/
/*@media only screen and (min-width:280px) and (max-width:290px) {
    .top-banner { 
        height:8.4em;
    }
}
@media only screen and (min-width:291px) and (max-width:320px) {
    .top-banner {
        height: 9.5em;
    }
}
@media only screen and (min-width:321px) and (max-width:340px) {
    .top-banner {
         height:10.5em;
    }
}

@media only screen and (min-width:341px) and (max-width:360px) {
    .top-banner {
         height:11em;
    }
}
@media only screen and (min-width:361px) and (max-width:400px) {
    .top-banner {
         height:12em;
         background-size:100%;
    }
}
@media only screen and (min-width:401px) and (max-width:460px) {
    .top-banner {
         height:14.5em;
         background-size:100%;
    }
}
@media only screen and (min-width:461px) and (max-width:560px) {
    .top-banner {
         height:17.5em;
         background-size:100%;
    }
}
@media only screen and (min-width:561px) and (max-width:660px) {
    .top-banner {
         height:21em;
         background-size:100%;
    }
}
@media only screen and (min-width:661px) and (max-width:768px) {
    .top-banner {
         height:25em;
         background-size:100%;
    }
}*/
/*@media only screen and (min-width:440px) and (max-width:768px) {
    .main-heading, .content-text-1, .content-text-2, .content-text-3, .content-text-4 {
        padding-left:45px;
    }*/
/*.buttonlinks {
        padding-left:60px;
    }
    .goldenBox {
        margin-left:60px;
        width:85%;
    }
    
}*/
