/*============================ Styles for Fonts Starts =========================*/
@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-Light.eot');
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg'),
       url('../fonts/Roboto-Light.ttf') format('truetype'),
       url('../fonts/Roboto-Light.woff') format('woff'),
       url('../fonts/Roboto-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Regular.svg#Roboto-Light') format('svg'),
       url('../fonts/Roboto-Regular.ttf') format('truetype'),
       url('../fonts/Roboto-Regular.woff') format('woff'),
       url('../fonts/Roboto-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium.eot');
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Medium.svg#Roboto-Light') format('svg'),
       url('../fonts/Roboto-Medium.ttf') format('truetype'),
       url('../fonts/Roboto-Medium.woff') format('woff'),
       url('../fonts/Roboto-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold.eot');
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Bold.svg#Roboto-Light') format('svg'),
       url('../fonts/Roboto-Bold.ttf') format('truetype'),
       url('../fonts/Roboto-Bold.woff') format('woff'),
       url('../fonts/Roboto-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
/*============================ Styles for Fonts Ends =========================*/

/*============================ General Common Styles Starts =========================*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
	font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
	color:#000000;
	background-color: #F4F4F4;
    margin:0;
    padding:0;
    border:0;
    font-size:1em;
}
form {
    margin:0;
    padding:0;
    border:0;
}
.row {
	width: 100%!important;
	margin: 0;
}
img {
  max-width: 100%;
  height: auto;
  border:0;
}

.left {
    float:left;
}
.right {
    float:right;
}
.clear {
	clear: both;
}

.col-centered {
    float: none;
	margin: 0 auto;
	max-width:768px;
    min-width:280px;
}
.whiteInnerMn {
	background-color: #FFFFFF;
}
.well-lg {
	padding: 12px;
}
.oh {
    overflow:hidden;
}
.header-top {
	font-size:1.1em;
	font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
}
.header-top-icon span{
	padding-right: 6px;
}
.time-padding {
    padding-left:50px;
}
.m0 {
    margin:0;
}
.p0 {
    padding:0;
}
.mt6 {
    margin-top:6px;
}
/*============================ General Common Styles Ends =========================*/

/*============================ Styles pertained to Screen-1 Starts =========================*/
.search-top-container {
    margin-top:32px;
    margin-bottom:15px;
    padding:0 10px;
}
.seaarch-text {
    margin-left:10px;
    border:0;
    border-bottom:1px solid #000000;
    outline:0;
    font-size:1.5em;
    font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    width:85%;
}

/*.top-banner {
    background:url("../images/top-banner.jpg") no-repeat 0 0;
    width:100%;    
    background-size:100%;
    background-size:cover;
    height:348px;
}*/
.content {
    background: #e9e5df;
    padding-left:6px;
    padding-bottom:14px;
}
.content .row {
   background:#FFFFFF;
}
.heading-container {
    padding-bottom:24px;
    padding-top:30px;
    background:#FFFFFF;
}

.main-heading {
    font-size:3em;
	font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    text-transform:uppercase;
}
/*.dot {
    font-size:2em;
	font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    display:inline-block;
    margin-top:-25px;
    vertical-align:middle;
}*/
.sub-heading {
    font-size:2em;
	font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    display:inline-block;
    margin-top:-11px;
    vertical-align:middle;
}
.content-text-1 {
	font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    margin-bottom:29px;
}
.content-text-2 {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    margin-bottom:17px;
}
.content-text-3 {
   font-family: "Roboto-Light", Arial, Helveica, "Sans-Serif";
    margin-bottom:23px;
    color:#585c60;
}
.content-text-4 {
   font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    margin-bottom:24px;
    color:#0a66c2;
}
.buttonlinks {
    padding-bottom:24px;
    padding-left:10px;
}
.button-opento {
    background:url("../images/oepnto_button.png") no-repeat 0 0;
    border:0;
    outline:0;
    width:166px;
    height:39px;
    cursor:pointer;
    vertical-align:middle;
}
.button-addsection {
    background:url("../images/addsection_button.png") no-repeat 0 0;
    border:0;
    outline:0;
    width:169px;
    height:57px;
    cursor:pointer;
    vertical-align:middle;
}
.right-button {
    padding-right: 10px;
    margin-top: 10px;
    text-align:right;
}
.button-more {
    background:url("../images/more-button.png") no-repeat 0 0;
    border:0;
    outline:0;
    width:39px;
    height:38px;
    cursor:pointer;
    vertical-align:middle;
    margin-left:-20px;
}
.goldenBox {
    background: #e9e5df;
    -webkit-border-radius:15px;
       -moz-border-radius:15px;
            border-radius:15px;
    margin-left:10px;
    width:100%;
    padding:20px;
    position:relative;
    margin-bottom:13px;
}
.content-text-5 {
	font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    margin-bottom:11px;
    font-size:1.35em;
}
.content-text-6 {
	font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    margin-bottom:11px;
    font-size:1.4em;
}
 .content-text-7 {
   font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
   color:#0a66c2;
}
.small-edit-icon {
    position:absolute;
    top:20px;
    right:20px;
    width:17px;
    height:17px;
}
.dashboard-main {
    width:100%;
    background:#dce6f1;
    padding:22px 27px;
    position:relative;
}
.dashboard-heading {
    font-size:2.5em;
    font-family: "Roboto-Medium", Arial, Helveica, "Sans-Serif";
    margin-bottom:15px;
}
.dashboard-sub-heading {
    font-size:2.2em;
    font-family: "Roboto-Light", Arial, Helveica, "Sans-Serif";
    margin-bottom:20px;
    font-style:italic;
    color:#585c60;
    margin-bottom:12px;
}
.dashboard-allstar {
    position:absolute;
    right:10px;
    top:5px;
}
.dashboard-white {
    background: #ffffff;
    padding:12px;
    -webkit-border-radius:15px;
       -moz-border-radius:15px;
            border-radius:15px;
}
    .dashboard-white .border-line {
        border-right:1px solid #d1d1d1;
    }

.content-text-8 {
    font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    margin-bottom:24px;
    color:#0a66c2;
    margin-bottom:12px;
    font-size:2.5em;
}
.content-text-9 {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    margin-bottom:24px;
    color:#585c60;
    margin-bottom:12px;
    font-size:2em;
}
/*============================ Styles pertained to Screen-1 Ends =========================*/

/*============================ Styles pertained to Screen-2 Starts =========================*/
.search-bg {
    padding:8px;
    margin-top:10px;
    background:url("../images/search-iconbg.png") no-repeat right center #dce6f1;
     -webkit-border-radius:10px;
       -moz-border-radius:10px;
            border-radius:10px;
}
.seaarch-text2 {
    margin-left:10px;
    background-color: #dce6f1;
    border:0;
    outline:0;
    font-size:2em;
    font-family: "Roboto-Medium", Arial, Helveica, "Sans-Serif";
    width:72%;
}
.searicon {
    vertical-align:middle;
    margin-top:-5px;
    display:inline-block;
}
.chat-bg {
    margin-top:18px;
}
.content2 {
    background: #e9e5df;
    padding-top:14px;
    padding-bottom:14px;
}
.inner-container {
    padding:10px;
    background-color: #FFFFFF;
}
.likesText {
    font-family: "Roboto-Medium", Arial, Helveica, "Sans-Serif";
    font-size:1.8em;
}
.likesTextNormal {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
}
.likes {
    position:relative;
    border-bottom:1px solid #ebebeb;
    padding-bottom:10px
}
.likesInner {
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 22px;
}
.job-profile-main {
    padding:10px 0;
}
.job-profile-inner {
    margin-bottom: 21px;
    overflow: hidden;
}
.job-person-name {
    font-family: "Roboto-Medium", Arial, Helveica, "Sans-Serif";
    font-size:1.8em;
    padding-bottom:2px;
}
.job-tecnnology, .job-time {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    font-size:1.8em;
    padding-bottom:2px;
}
.job-profile-text {
    font-family: "Roboto-Medium", Arial, Helveica, "Sans-Serif";
    font-size:1.8em;
    margin:15px;
    width:80%;
}
.job-profile-text span {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
}
.comments {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    font-size:0.9em;
    color:#333333;
    margin-top:2px;
}
.numberoflikes {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    font-size:0.9em;
    color:#333333;
}

.social-media-icons {
    padding-top: 15px;
    border-top: 1px solid #ebebeb;
}

.social-media-icons span {
    font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    font-size:1.3em;
    margin-top:10px;
    display:block;
}
    .social-media-icons div:nth-child(2) img {
        margin-left:12px;
    }
    .social-media-icons div:nth-child(3) img {
        margin-left:9px;
    }
    .social-media-icons div:nth-child(3) span {
        margin-top:13px;
    }
.ad-image {
    margin-top:20px;
    /*padding-bottom:20px;*/  
}
.footer-icons {
    padding:20px 20px;
    /*margin-left:5%;*/
}
.footer-icons div {
    width:18%;
    text-align:center;
    display:inline-block;
}
.footer-icons img {
    width:20%;
}
.footer-icons span {
    display:block;
    padding-top:5px;
    font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
    font-size:1.5em;
    color:#8c8c8c;
}

#footer 
{
    background:#f4f4f4;
    width: 100%;
    height: 0px;
    position: fixed;
    z-index:300;
    bottom: 0;       
    overflow:none;  
    display:none;
    

   -moz-transition:all 0.5s ease-in-out;
   -o-transition:all 0.5s ease-in-out;
   transition:all 0.5s ease-in-out;
   -webkit-transition:all 0.5s ease-in-out;
}
#footer.show
{ 
    height: 100px;
   -moz-transition:all 0.5s ease-in-out;
   -o-transition:all 0.5s ease-in-out;
   transition:all 0.5s ease-in-out;
   -webkit-transition:all 0.5s ease-in-out;
}

/*============================ Styles pertained to Screen-2 Ends =========================*/

/*============================ Styles pertained to Screen-3 Starts =========================*/
.main-heading-top {
    font-size: 2.3em;
    font-family: "Roboto-Medium", Arial, Helveica, "Sans-Serif";
    letter-spacing: 5px;
}
.mt9 {
    margin-top:9px;
}
.heading-top-container-border {
    border-bottom:3px solid #efeeed;
    padding-bottom:12px;
    margin-bottom:0;
}
.mynetwork-search-main {
    padding:10px;
    border-bottom:1px solid #e0dfdc;
}
.mynetwork-search-box {
    padding-left:30px;
    background:url("../images/search-icon.png") no-repeat 0 center;
}
    .mynetwork-search-box input[type="text"] {
        background:url("../images/horiz-lines.png") no-repeat right center;
        font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
        font-size:1.5em;
        border:0;
        outline:0;
        width:100%;
    }
.mynetwork-boxmain {
    padding:12px 0;
    border-bottom:1px solid #e0dfdc;
}
.mynetwork-boxinner {
    overflow: hidden;
    width:100%;
    float:left
}
.mynetwork-boxinner img {
    margin-left:15px;
}
.pictureContaier {
   width:20%;
   float:left;
}
.contentContaier {
    width:75%;
    float:left;
    margin-left:5%;
}
.name-and-details {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    font-size:2em;
    padding-bottom:2px;
    margin-top:5px;
    position:relative;
}
.name-and-details .bold {
    font-family: "Roboto-Bold", Arial, Helveica, "Sans-Serif";
}
.name-and-details .right-text {
    font-family: "Roboto-Regular", Arial, Helveica, "Sans-Serif";
    color:#585c60
}
.name-and-details .no-of-likes {
    position:absolute;
    right:0;
    top:25px;
}


/*============================ Styles pertained to Screen-3 Ends =========================*/